<!DOCTYPE html>
<html>
  <head>
    <title>PB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default shape">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Navigation Bar) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u473" class="ax_default">
        <div id="u473_state0" class="panel_state" data-label="State1" style="">
          <div id="u473_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u474" class="ax_default link_button">
              <div id="u474_div" class=""></div>
              <div id="u474_text" class="text ">
                <p><span>CAPTCHA</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u475" class="ax_default image">
        <img id="u475_img" class="img " src="images/英文官网/u33.png"/>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default link_button">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>Resources</span></p>
        </div>
      </div>

      <!-- Resouces (Dynamic Panel) -->
      <div id="u477" class="ax_default ax_default_hidden" data-label="Resouces" style="display:none; visibility: hidden">
        <div id="u477_state0" class="panel_state" data-label="State1" style="">
          <div id="u477_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u478" class="ax_default box_1">
              <div id="u478_div" class=""></div>
              <div id="u478_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u479" class="ax_default box_1">
              <div id="u479_div" class=""></div>
              <div id="u479_text" class="text ">
                <p><span>Help Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u480" class="ax_default box_1">
              <div id="u480_div" class=""></div>
              <div id="u480_text" class="text ">
                <p><span>Developer Docs</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u481" class="ax_default box_1">
              <div id="u481_div" class=""></div>
              <div id="u481_text" class="text ">
                <p><span>Product Brochure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u482" class="ax_default box_1">
              <div id="u482_div" class=""></div>
              <div id="u482_text" class="text ">
                <p><span>Case Studies</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u483" class="ax_default box_1">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p><span>Blog</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u484" class="ax_default box_1">
              <div id="u484_div" class=""></div>
              <div id="u484_text" class="text ">
                <p><span>Demo</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u485" class="ax_default image">
        <img id="u485_img" class="img " src="images/英文官网/u43.png"/>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u486" class="ax_default image">
        <img id="u486_img" class="img " src="images/英文官网/u44.png"/>
        <div id="u486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default primary_button">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>Free Trial</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u488" class="ax_default">
        <div id="u488_state0" class="panel_state" data-label="State1" style="">
          <div id="u488_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u489" class="ax_default link_button">
              <div id="u489_div" class=""></div>
              <div id="u489_text" class="text ">
                <p><span>Industries</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- industries (Dynamic Panel) -->
      <div id="u490" class="ax_default ax_default_hidden" data-label="industries" style="display:none; visibility: hidden">
        <div id="u490_state0" class="panel_state" data-label="State1" style="">
          <div id="u490_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u491" class="ax_default box_1">
              <img id="u491_img" class="img " src="images/英文官网/u49.svg"/>
              <div id="u491_text" class="text ">
                <p><span>Blockchain</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u492" class="ax_default box_1">
              <div id="u492_div" class=""></div>
              <div id="u492_text" class="text ">
                <p><span>Travel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u493" class="ax_default box_1">
              <div id="u493_div" class=""></div>
              <div id="u493_text" class="text ">
                <p><span>eCommerce</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u494" class="ax_default box_1">
              <div id="u494_div" class=""></div>
              <div id="u494_text" class="text ">
                <p><span>Gaming</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u495" class="ax_default">
        <div id="u495_state0" class="panel_state" data-label="State1" style="">
          <div id="u495_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u496" class="ax_default link_button">
              <div id="u496_div" class=""></div>
              <div id="u496_text" class="text ">
                <p><span>Why GeeTest</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Why Geetest (Dynamic Panel) -->
      <div id="u497" class="ax_default ax_default_hidden" data-label="Why Geetest" style="display:none; visibility: hidden">
        <div id="u497_state0" class="panel_state" data-label="State1" style="">
          <div id="u497_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u498" class="ax_default box_1">
              <div id="u498_div" class=""></div>
              <div id="u498_text" class="text ">
                <p><span>Insight</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u499" class="ax_default box_1">
              <div id="u499_div" class=""></div>
              <div id="u499_text" class="text ">
                <p><span>Solution</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default link_button">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- About Us (Dynamic Panel) -->
      <div id="u501" class="ax_default ax_default_hidden" data-label="About Us" style="display:none; visibility: hidden">
        <div id="u501_state0" class="panel_state" data-label="State1" style="">
          <div id="u501_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u502" class="ax_default box_1">
              <div id="u502_div" class=""></div>
              <div id="u502_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u503" class="ax_default box_1">
              <div id="u503_div" class=""></div>
              <div id="u503_text" class="text ">
                <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">GEE Design</span></p><p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">Subtitle</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u504" class="ax_default box_1">
              <div id="u504_div" class=""></div>
              <div id="u504_text" class="text ">
                <p><span>Our Story</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u505" class="ax_default icon">
        <img id="u505_img" class="img " src="images/英文官网/u63.svg"/>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u506" class="ax_default icon">
        <img id="u506_img" class="img " src="images/英文官网/u63.svg"/>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u472" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Image) -->
      <div id="u508" class="ax_default image">
        <img id="u508_img" class="img " src="images/英文官网/u6.png"/>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default heading_1">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>Products</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>Solution</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default heading_1">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default heading_1">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>Developer’s Guide</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>Blog</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>GEE Design</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default paragraph">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>Terms &amp; Conditions |</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>Industries</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>Blockchain</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default label">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>eCommerce</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default paragraph">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>WUHAN JIYI NETWOKR TECHNOLOGY CO., LTD.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>Help Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default label">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>Travel</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>Gaming</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>CAPTCHA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>Product Brochure</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>Case Studies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default label">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>Demo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default paragraph">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>Privacy Policy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default paragraph">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>Legal Center</span></p>
        </div>
      </div>
      <div id="u507" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default paragraph">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>Product Brochure</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u533" class="ax_default" data-left="39" data-top="394" data-width="255" data-height="323">

        <!-- Unnamed (Rectangle) -->
        <div id="u534" class="ax_default shape">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Beveled Rectangle) -->
        <div id="u535" class="ax_default button">
          <img id="u535_img" class="img " src="images/pb/u535.svg"/>
          <div id="u535_text" class="text ">
            <p><span>Learn more -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u536" class="ax_default shape">
          <img id="u536_img" class="img " src="images/pb/u536.svg"/>
          <div id="u536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u537" class="ax_default" data-left="500" data-top="394" data-width="255" data-height="323">

        <!-- Unnamed (Rectangle) -->
        <div id="u538" class="ax_default shape">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Beveled Rectangle) -->
        <div id="u539" class="ax_default button">
          <img id="u539_img" class="img " src="images/pb/u535.svg"/>
          <div id="u539_text" class="text ">
            <p><span>Learn more -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u540" class="ax_default shape">
          <img id="u540_img" class="img " src="images/pb/u540.svg"/>
          <div id="u540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u541" class="ax_default marker">
        <img id="u541_img" class="img " src="images/captch_detail/u174.svg"/>
        <div id="u541_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u542" class="ax_default marker">
        <img id="u542_img" class="img " src="images/captch_detail/u174.svg"/>
        <div id="u542_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default sticky_2">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">标题部分和下面颜色有区分</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">具体每个</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">case study</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">入口由图片和文章标题组成</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default paragraph">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>How leading cryptocurrency exchange defeat bot problem</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u545" class="ax_default marker">
        <img id="u545_img" class="img " src="images/captch_detail/u174.svg"/>
        <div id="u545_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u546" class="ax_default marker">
        <img id="u546_img" class="img " src="images/captch_detail/u174.svg"/>
        <div id="u546_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default sticky_2">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>图片说明：选项一是公司相关的图片，按照一定比例展示,参考https://www.arkoselabs.com/resources/?res=Case%20Study；</span></p><p><span><br></span></p><p><span><br></span></p><p><span>选项二是行业相关的背景图平铺整个方块，参考https://resources.sift.com/case-studies/</span></p><p><span><br></span></p><p><span><br></span></p><p><span>顺序依次是： HK Airline, Nike, Binance, Gaming</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default paragraph">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>How the top20 airline company improved qiery-to-order ratio</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
